<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/TakeImageFeatureFrameLayoutForCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawablePadding="16dp"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/TakeImageFeatureRelativeLayoutOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/TakeImageFeatureButtonForFlipCamera"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/TakeImageFeatureButtonForFlipCamera"
                    android:onClick="swapCameraDirection"/>

                <Button
                    android:id="@+id/TakeImageFeatureButtonForCaptureImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/TakeImageFeatureButtonForCaptureImage"
                    android:onClick="captureImageFromLiveCamera"/>


            </LinearLayout>


            <Button
                android:id="@+id/TakeImageFeatureButtonForUseThisImage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/TakeImageFeatureButtonForUseThisImage"
                android:onClick="okayWithCurrentImageNowGoBackToYourParentActivity"/>

        </LinearLayout>


    </RelativeLayout>
    <!-- /End Overlay -->

</RelativeLayout>